spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://20.88.209.77:3306/test
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.jpa.hibernate.ddl-auto=create